# Environment variables
ASSISTANT_ID=c362ad30-fcec-42aa-9ac3-9c10380610cd
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=0PWSjd7c6xofy2Apf6P954DN_OHpjJ-OzAw2JQZVEcdm
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
